{
  "name": "Zauberkoch — KI-Rezepte & Cocktails",
  "short_name": "Zauberkoch",
  "description": "Dein KI-Koch für Rezepte & Cocktails — Küche wählen, Geschmack wählen, Rezept auf Kochbuch-Niveau erhalten.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbf1",
  "theme_color": "#f7fbf1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}